eios/eios/CompletedOccupationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eios"
    x:Class="eios.CompletedOccupationPage">
    <ContentPage.Content>
        <StackLayout
            Padding="20,15,20,5"
            Margin="0,15">
            <Label
                x:Name="occupationName"
                Text="{Binding OccupationName}"
                HorizontalOptions="Center" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Spacing="10">
                <Label
                    x:Name="occupationTime"
                    Text="{Binding OccupationTime}"
                    HorizontalOptions="Start" />
                <Label
                    x:Name="occupationAud"
                    Text="{Binding OccupationAud}"
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Всего:"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        TextColor="Black" />
                    <Label
                        Text="{Binding Total}"
                        FontSize="Medium"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand">
                    <Label
                        Text="Присутствуют:"
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        TextColor="Black" />
                    <Label
                        Text="{Binding PresentTotal}"
                        FontSize="Medium"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <ActivityIndicator
                Margin="20"
                WidthRequest="35"
                HeightRequest="35"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
            <ListView
                x:Name="studentListView"
                SeparatorVisibility="None"
                RowHeight="50"
                ItemsSource="{Binding StudentsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="20">
                                <Image
                                    Source="{Binding IconSource}"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label
                                    Text="{Binding FullName}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="editButton"
                HorizontalOptions="Center"
                BorderColor="Black"
                BackgroundColor="#E0E0E0"
                Text="Изменить"
                TextColor="Black"
                Clicked="OnEditClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>