eios/eios/CompletedOccupationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eios"
    x:Class="eios.CompletedOccupationPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="occupationName"
                Text="{Binding OccupationName}"
                HorizontalOptions="Center"
                Margin="0,5,0,0"/>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Spacing="10"
                Margin="20,0">
                <Label
                    x:Name="occupationTime"
                    Text="{Binding OccupationTime}"
                    HorizontalOptions="Start" />
                <Label
                    x:Name="occupationAud"
                    Text="{Binding OccupationAud}"
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <StackLayout
                    Orientation="Horizontal"
                    Margin="20,0">
                    <Label
                        Text="Всего:"
                        HorizontalOptions="Start" />
                    <Label
                        Text="{Binding Total}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="20,0"
                    HorizontalOptions="EndAndExpand">
                    <Label
                        Text="Присутствуют:"
                        HorizontalOptions="EndAndExpand" />
                    <Label
                        Text="{Binding PresentTotal}" />
                </StackLayout>
            </StackLayout>
            <ActivityIndicator
                Margin="20"
                WidthRequest="35"
                HeightRequest="35"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
            <ListView
                x:Name="studentListView"
                SeparatorVisibility="None"
                RowHeight="50"
                ItemsSource="{Binding StudentsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Margin="20,0"
                                Spacing="20">
                                <Image
                                    Source="{Binding IconSource}"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label
                                    Text="{Binding FullName}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button
                    x:Name="editButton"
                    IsEnabled="False"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    BorderColor="Black"
                    BackgroundColor="#8BC34A"
                    Text="Изменить"
                    TextColor="White"
                    Margin="0,0,0,5"
                    Clicked="OnEditClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>