eios/eios/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="eios.LoginPage"
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White">
            <Image
                x:Name="buttonInfo"
                Margin="20"
                HorizontalOptions="EndAndExpand"
                WidthRequest="30"
                HeightRequest="30"
                Source="info_icon.png" />
            <Label
                Text="ЭИОС ПГУ &#10; Журнал посещаемости"
                TextColor="Black"
                VerticalOptions="Center"
                Margin="0,70,0,0"
                HorizontalTextAlignment="Center"
                FontSize="20" />
            <StackLayout
                Padding="50,80,50,0"
                Orientation="Vertical"
                VerticalOptions="Center"
                Spacing="10">
                <Label
                    Text="Вход в систему"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="20" />
                <Entry
                    x:Name="loginEntry"
                    Placeholder="Логин"
                    Text="s517644114"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="passwordEntry"
                    Placeholder="Пароль"
                    PlaceholderColor="Gray"
                    Text="xO1XX3dx"
                    IsPassword="true"
                    TextColor="Black"
                    WidthRequest="200"
                    VerticalOptions="Center" />
                <StackLayout>
                    <Button
                        x:Name="loginButton"
                        Text="Войти"
                        FontSize="18"
                        TextColor="Black"
                        BorderColor="Black"
                        BackgroundColor="#8BC34A"
                        WidthRequest="130"
                        Clicked="OnLoginButtonClicked"
                        HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
            <ActivityIndicator
                x:Name="activityIndicator"
                IsRunning="False"
                VerticalOptions="Center"
                Margin="0,30,0,0" />
            <StackLayout>
                <Button
                    x:Name="forgotPassword"
                    Text="Я забыл свой пароль"
                    FontSize="11"
                    TextColor="Black"
                    BorderColor="Black"
                    BackgroundColor="White"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Margin="0,0,0,15"
                    WidthRequest="150"
                    Clicked="OnForgotPasswordButtonClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>