eios/eios/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eios"
    xmlns:view="clr-namespace:eios.View"
    x:Class="eios.MasterPage"
    Title="Меню">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#3d3d3d">
            <ListView
                x:Name="menuTop"
                VerticalOptions="Start">
                <ListView.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="Android">155</On>
                        <On
                            Platform="iOS">165</On>
                    </OnPlatform>
                </ListView.HeightRequest>
                <ListView.Header>
                    <StackLayout
                        Padding="40,5,0,9"
                        Spacing="10"
                        BackgroundColor="#343434">
                        <Label
                            Text="ЭИОС ПГУ"
                            TextColor="White" />
                        <Label
                            Text="Журнал посещаемости"
                            TextColor="White" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:MenuListCell
                            Title="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsSource>
                    <x:Array
                        Type="{x:Type local:MasterPageItem}">
                        <local:MasterPageItem
                            Title="Занятия"
                            TargetType="{x:Type local:OccupationsPage}" />
                        <local:MasterPageItem
                            Title="Справка"
                            TargetType="{x:Type local:ReferencePage}" />
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <ListView
                x:Name="menuBottom"
                VerticalOptions="EndAndExpand"
                BackgroundColor="#3d3d3d">
                <ListView.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double">
                        <On
                            Platform="Android">90</On>
                        <On
                            Platform="iOS">100</On>
                    </OnPlatform>
                </ListView.HeightRequest>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:MenuListCell
                            Title="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsSource>
                    <x:Array
                        Type="{x:Type local:MasterPageItem}">
                        <local:MasterPageItem
                            Title="О программе"
                            TargetType="{x:Type local:AboutPage}" />
                        <local:MasterPageItem
                            Title="Выйти из профиля"
                            TargetType="{x:Type local:LoginPage}" />
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>