eios/eios/ReferencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eios.ReferencePage">
    <ScrollView>
        <StackLayout BackgroundColor="#ffffff" Padding="30">
            <Label Text="Bxoд"
                   Font="18" 
                   TextColor="#000000"
                   HorizontalOptions="Center"/>
            <Label Text='    Для входа в систему введите свой логин и пароль в текстовые поля, в окне Вход в систему", а затем нажмите кнопку "Вход".&#10;   В случае если вы забыли пароль, нажмите на ссылку "Я забыл свой пароль", в низу окна.'
                   Font="16" 
                   TextColor="#7d7f7d" />
            <Label Text="Меню"
                   Font="18" 
                   TextColor="#000000"
                   HorizontalOptions="Center"/>
            <Label Text='    В меню мы можем видеть такие пункты, как:&#10;    "Занятия" позволяет перейти в окно, содержащее расписание занятий указанной группы. Здесь вы можете отметить посещаемость и изменить номер группы;&#10;    "Мой профиль" позволяет перейти в окно, содержащее информацию о вас и позволяющее осуществить выход из профиля;&#10;    "Настройки" позволяет перейти в окно, позволяющее включить/выключить уведомления;&#10;    "Помощь" позволяет перейти в окно, осуществляющее связь с разработчиком приложения;&#10;    "О программе" позволяет перейти в окно, содержащее основную информацию о приложение;&#10;    "Выход" позволяет осуществить выход из программы.'
                   Font="16" 
                   TextColor="#7d7f7d" />
            <Label Text="Как отметить посещаемость?"
                   Font="18" 
                   TextColor="#000000"
                   HorizontalOptions="Center"/>
            <Label Text='    1)В меню выберете пункт "Занятия".&#10;    2)В появившемся окне выберете интересующий вас предмет, нажмите на него.&#10;    3)В появившемся списке отметьте студентов отсутствующих студентов&#10;    4)Нажмите кнопку "Отметить посещаемость".'
                   Font="16" 
                   TextColor="#7d7f7d" />
            <Label Text="Как изменить номер группы?"
                   Font="18" 
                   TextColor="#000000"
                   HorizontalOptions="Center"/>
            <Label Text='    1)В меню выберете пункт "Занятия".&#10;    2)В появившемся окне на верху нажмите на номер группы.&#10;    3)Перед вами выплывает окно с писком доступных вам групп. Нажмите на интересующую вас группу.'
                   Font="16" 
                   TextColor="#7d7f7d" />
            <Label Text="Как выйти из профиля?"
                   Font="18" 
                   TextColor="#000000"
                   HorizontalOptions="Center"/>
            <Label Text='    1)В меню выберете пункт "Мой профиль".&#10;    2)В появившемся окне нажмите на кнопку "Выйти из профиля".'
                   Font="16" 
                   TextColor="#7d7f7d" />
            <Label Text="Как вкл./выкл. уведомления?"
                   Font="18" 
                   TextColor="#000000"
                   HorizontalOptions="Center"/>
            <Label Text='    1)В меню выберете пункт "Настройки".&#10;    2)В появившемся окне переведите метку "Присылать уведомления" в активное\пассивное состояние.'
                   Font="16" 
                   TextColor="#7d7f7d" />
            <Label Text="В случае если у вас &#10;остались вопросы:"
                   Font="18" 
                   TextColor="#000000"
                   HorizontalOptions="Center"/>
            <Label Text='    1)Выберете в меню пункт "Помощь".&#10;    2)В явившемся окне в текстовом поле опишите вашу проблему.&#10;    3)Нажмите кнопку "Отправить".'
                   Font="16" 
                   TextColor="#7d7f7d" />
        </StackLayout>
    </ScrollView>
</ContentPage>