eios/eios/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="eios.SplashPage">
    <ContentPage.Content>
        <StackLayout
            Margin="0,70,0,10">
            <StackLayout
                Spacing="30">
                <Image
                    Source="pguloogo.png"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="180"
                    HeightRequest="180"
                    Aspect="AspectFit" />
                <Label
                    Text="ЭИОС ПГУ"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand" />
                <Label
                    Text="Журнал посещаемости"
                    TextColor="Black"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand">
                <Label
                    Text="Центр проектного творчества"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="1" />
                <Label
                    Text="2018"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>