eios/eios/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eios"
    x:Class="eios.StudentsPage">
    <ContentPage.Content>
        <StackLayout
            Padding="20,5,20,20">
            <Label
                x:Name="occupationName"
                Text="{Binding OccupationName}"
                HorizontalOptions="Center" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Spacing="10">
                <Label
                    x:Name="occupationTime"
                    Text="{Binding OccupationTime}"
                    HorizontalOptions="Start" />
                <Label
                    x:Name="occupationAud"
                    Text="{Binding OccupationAud}"
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Margin="20,0">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Всего:"
                        HorizontalOptions="Start" />
                    <Label
                        Text="{Binding Total}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="EndAndExpand">
                    <Label
                        Text="Присутствуют:"
                        HorizontalOptions="EndAndExpand" />
                    <Label
                        Text="{Binding OnSite}" />
                </StackLayout>
            </StackLayout>
            <ListView
                x:Name="studentListView"
                SeparatorVisibility="None"
                RowHeight="50"
                ItemsSource="{Binding StudentsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="20">
                                <Image
                                    Source="{Binding IconSource}"
                                    HeightRequest="20"
                                    WidthRequest="20" />
                                <Label
                                    Text="{Binding FullName}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Orientation="Horizontal">
                <Button
                    x:Name="unavaibleButton"
                    WidthRequest="120"
                    BorderColor="Black"
                    BackgroundColor="#E0E0E0"
                    IsEnabled="False"
                    HorizontalOptions="Start"
                    Text="Пары нет"
                    TextColor="Black"
                    Clicked="OnUnaviableClicked" />
                <Button
                    x:Name="markButton"
                    WidthRequest="120"
                    HorizontalOptions="EndAndExpand"
                    BorderColor="Black"
                    BackgroundColor="#E0E0E0"
                    Text="Отметить"
                    TextColor="Black"
                    Clicked="OnMarkClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>