eios/eios/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eios"
             x:Class="eios.StudentsPage">
    <ContentPage.Content>
        <StackLayout Padding="10,5,5,10">
            <Grid ColumnSpacing="5" Margin="15" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label x:Name="occupationTime"
                       Text="{Binding OccupationTime}"
                       Grid.Column ="0"
                       Grid.Row="0"/>
                <Label x:Name="occupationName"
                       Text="{Binding OccupationName}"
                       Grid.Column ="1"
                       Grid.Row="0"/>
                <Label x:Name="occupationAud"
                       Text="{Binding OccupationAud}"
                       HorizontalOptions="EndAndExpand"
                       Grid.Column ="2"
                       Grid.Row="0"/>
            </Grid>
            <StackLayout Margin="5" Orientation="Horizontal">
                <StackLayout Margin="5" Orientation="Horizontal">
                    <Label
                        Text="Всего:"
                        HorizontalOptions="Start"/>
                    <Label Text="{Binding Total}" />
                </StackLayout>
                <StackLayout Margin="5" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Label 
                       Text="Присутствуют:"
                       HorizontalOptions="EndAndExpand"/>
                    <Label Text="{Binding OnSite}" />
                </StackLayout>
            </StackLayout>
            <ListView
                x:Name="studentListView"
                SeparatorVisibility="None"
                RowHeight="50"
                ItemsSource="{Binding StudentsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20,0,20,0" Spacing="20">
                                <Image 
                                    Source="{Binding IconSource}"
                                    HeightRequest="20"
                                    WidthRequest="20"/>
                                <Label Text="{Binding FullName}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Margin="5" Orientation="Horizontal" Padding="10,0,0,10" >
                <Button x:Name="unavaibleButton"
                        BorderColor="Black"
                        IsVisible="False"
                        HorizontalOptions="Start"
                        Text="Пары нет"
                        TextColor="Black"
                        Clicked="OnUnaviableClicked"
                        Margin="5"/>
                <Button x:Name="markButton"
                        HorizontalOptions="EndAndExpand"
                        BorderColor="Black"
                        Text="Отметить"
                        TextColor="Black"
                        Clicked="OnMarkClicked"
                        Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>